29122: CommonData, MonitoringEvent, ResourceManagementOfBdt, ChargeableParty, NIDD, DeviceTriggering, GMDviaMBMSbyMB2, GMDviaMBMSbyxMB, ReportingNetworkStatus, CpProvisioning, PfdManagement, ECRControl, NpConfiguration, AsSessionWithQoS, MsisdnLessMoSms
29222: CAPIF_Discover_Service_API, CAPIF_Publish_Service_API, CAPIF_Events_API, CAPIF_API_Invoker_Management_API, CAPIF_Security_API, CAPIF_Access_Control_Policy_API, CAPIF_Logging_API_Invocation_API, CAPIF_Auditing_API, AEF_Security_API
29502: Nsmf_PDUSession
29503: Nudm_SDM, Nudm_UECM, Nudm_UEAU, Nudm_EE, Nudm_PP, Nudm_NIDDAU
29504: Nudr_DataRepository
29505: Subscription_Data
29507: Npcf_AMPolicyControl
29508: Nsmf_EventExposure
29509: Nausf_UEAuthentication, Nausf_SoRProtection, Nausf_UPUProtection
29510: Nnrf_NFManagement, Nnrf_NFDiscovery, Nnrf_AccessToken
29511: N5g-eir_EquipmentIdentityCheck
29512: Npcf_SMPolicyControl
29514: Npcf_PolicyAuthorization
29517: Naf_EventExposure
29518: Namf_Communication, Namf_EventExposure, Namf_MT, Namf_Location
29519: Policy_Data, Application_Data, Exposure_Data
29520: Nnwdaf_EventsSubscription, Nnwdaf_AnalyticsInfo
29521: Nbsf_Management
29522: TrafficInfluence, NIDDConfigurationTrigger, ApplyingBdtPolicy
29523: Npcf_EventExposure
29525: Npcf_UEPolicyControl
29531: Nnssf_NSSelection, Nnssf_NSSAIAvailability
29540: Nsmsf_SMService
29551: Nnef_PFDmanagement
29554: Npcf_BDTPolicyControl
29563: Nhss_UEAU
29571: CommonData
29572: Nlmf_Location
29573: N32_Handshake, JOSEProtectedMessageForwarding, SeppTelescopicFqdnMapping
29594: Nchf_SpendingLimitControl
32291: Nchf_ConvergedCharging